<Properties StartupConfiguration="{5C3D6874-C4AE-A0BC-2905-9302BFDF6B4F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AnswerScript.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="70" Column="66" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARCameraManager.cs" Line="37" Column="24" />
      <File FileName="Assets/Scripts/CopyScript.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/GOManager.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/DrawLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawRight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineRenderer.cs" Line="22" Column="46" />
      <File FileName="Assets/Scripts/LoadGame.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/DrawList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARManager.cs" Line="16" Column="4" />
      <File FileName="Assets/ARCanvasRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/AnswerScript.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DrawXR PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>