%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.4474849, g: 0.4929641, b: 0.55122113, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &70547299 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1601889972304888, guid: a5cfc2e5c56291b4db2b0afa2de03ae3,
    type: 2}
  m_PrefabInternal: {fileID: 1427876673}
--- !u!1 &88223051
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 88223052}
  m_Layer: 0
  m_Name: HitCubeParent
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &88223052
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 88223051}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.4767859, y: -1.2804079, z: -2.1723688}
  m_LocalScale: {x: 0.1, y: 0.1, z: 0.1}
  m_Children:
  - {fileID: 1900653703}
  m_Father: {fileID: 329439599}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &107074245
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 107074246}
  m_Layer: 0
  m_Name: Portals
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &107074246
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 107074245}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1413264741}
  m_Father: {fileID: 686341857}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &164131376
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalPosition.x
      value: 29.52
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.51
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 30.07
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalRotation.x
      value: -1.8493885e-11
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.0000000218557
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.99999964
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.0008457981
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 1763502278332442, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_Name
      value: Rock_02
      objectReference: {fileID: 0}
    - target: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
      propertyPath: m_LocalScale.y
      value: 2.946148
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e4aeabe420f9a7c4c894a8d12dc3efd2, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &329439598
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 329439599}
  m_Layer: 0
  m_Name: ARComponents
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &329439599
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 329439598}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.4767859, y: 1.2804079, z: -0.80763125}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 540669428}
  - {fileID: 88223052}
  - {fileID: 1886037639}
  - {fileID: 712757397}
  - {fileID: 570739180}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &445651906 stripped
Transform:
  m_PrefabParentObject: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244,
    type: 2}
  m_PrefabInternal: {fileID: 658294054}
--- !u!4 &459898707 stripped
Transform:
  m_PrefabParentObject: {fileID: 4379913036491238, guid: e4aeabe420f9a7c4c894a8d12dc3efd2,
    type: 2}
  m_PrefabInternal: {fileID: 164131376}
--- !u!1 &540669427
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 540669428}
  m_Layer: 0
  m_Name: CameraParent
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &540669428
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 540669427}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.4767859, y: -1.2804079, z: 0.80763125}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1971742804}
  m_Father: {fileID: 329439599}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &551040017
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.x
      value: 17.46
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.18
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.z
      value: 19.52
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.90974015
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.00076944765
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.41517732
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.00035117613
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalScale.y
      value: 2.9461517
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -180.09698
      objectReference: {fileID: 0}
    - target: {fileID: 1174599593523442, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_Name
      value: Rock_02 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -130.93901
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 205acc42cf093674f903fbd891381244, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &570739179
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 570739180}
  - component: {fileID: 570739181}
  m_Layer: 0
  m_Name: ARKitControl
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &570739180
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 570739179}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.4767859, y: -1.2804079, z: 0.80763125}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 329439599}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &570739181
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 570739179}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4977b930c0f8843c8b8a101ba5bf3c8f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &658294054
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5.56
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.18
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.z
      value: 33.02
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.8949622
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.16331165
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.408306
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.0752211
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.8636705
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -166.134
      objectReference: {fileID: 0}
    - target: {fileID: 1174599593523442, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_Name
      value: Rock_02 (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -132.854
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -15.545001
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.4321465
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalScale.z
      value: 1.4321473
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 205acc42cf093674f903fbd891381244, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &664132491
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 664132492}
  - component: {fileID: 664132493}
  m_Layer: 0
  m_Name: Spawn2
  m_TagString: Untagged
  m_Icon: {fileID: 3936346786652291628, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &664132492
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 664132491}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.23, y: 1.7, z: -3.67}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 686341857}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &664132493
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 664132491}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1050975500, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &686341856
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 686341857}
  m_Layer: 0
  m_Name: Scene
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &686341857
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 686341856}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 107074246}
  - {fileID: 1372176268}
  - {fileID: 1256648036}
  - {fileID: 664132492}
  - {fileID: 1365570793}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &710260438
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalPosition.x
      value: 48.75
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalPosition.z
      value: -50
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &712757396
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 712757397}
  - component: {fileID: 712757398}
  m_Layer: 0
  m_Name: GeneratePlanes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &712757397
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 712757396}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.4767859, y: -1.2804079, z: 0.80763125}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 329439599}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &712757398
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 712757396}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 31cac8edf84834043ac167deaeba16a9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  planePrefab: {fileID: 1983520619281468, guid: 696855730620a483c9ae4c242e312b28,
    type: 2}
--- !u!4 &874660151 stripped
Transform:
  m_PrefabParentObject: {fileID: 400000, guid: 465cc8100dd4b1144b74b5790febd3ce, type: 3}
  m_PrefabInternal: {fileID: 710260438}
--- !u!4 &997717952 stripped
Transform:
  m_PrefabParentObject: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
  m_PrefabInternal: {fileID: 1662675473}
--- !u!1 &1012112821
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1012112822}
  - component: {fileID: 1012112823}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1012112822
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1012112821}
  m_LocalRotation: {x: 0.16404076, y: 0.121476404, z: 0.10557966, w: 0.97323537}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1256648036}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 17.077002, y: 16.475, z: 14.873001}
--- !u!108 &1012112823
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1012112821}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 0.37
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1016975957 stripped
Transform:
  m_PrefabParentObject: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244,
    type: 2}
  m_PrefabInternal: {fileID: 551040017}
--- !u!4 &1126575672 stripped
Transform:
  m_PrefabParentObject: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171,
    type: 2}
  m_PrefabInternal: {fileID: 1862649940}
--- !u!1 &1163960092
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1163960099}
  - component: {fileID: 1163960098}
  - component: {fileID: 1163960097}
  - component: {fileID: 1163960096}
  - component: {fileID: 1163960095}
  - component: {fileID: 1163960094}
  - component: {fileID: 1163960093}
  m_Layer: 0
  m_Name: DrawManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1163960093
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1163960092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SceneId:
    m_Value: 0
  m_AssetId:
    i0: 0
    i1: 0
    i2: 0
    i3: 0
    i4: 0
    i5: 0
    i6: 0
    i7: 0
    i8: 0
    i9: 0
    i10: 0
    i11: 0
    i12: 0
    i13: 0
    i14: 0
    i15: 0
  m_ServerOnly: 0
  m_LocalPlayerAuthority: 1
--- !u!114 &1163960094
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1163960092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1768714887, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TransformSyncMode: 0
  m_SendInterval: 0.1
  m_SyncRotationAxis: 7
  m_RotationSyncCompression: 0
  m_SyncSpin: 0
  m_MovementTheshold: 0.001
  m_VelocityThreshold: 0.0001
  m_SnapThreshold: 5
  m_InterpolateRotation: 1
  m_InterpolateMovement: 1
--- !u!114 &1163960095
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1163960092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 53783ec3c18ebe94d9819648a6101e9b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  controller: {fileID: 70547299}
  lineMaterial: {fileID: 2100000, guid: 842a54667678f54419535861a8271d13, type: 2}
  width: 0.05
  button: 8192
--- !u!114 &1163960096
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1163960092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 34ce977f7f45c2942b9a892d598f5106, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  buttonA: 4
  color1: {r: 1, g: 0, b: 0, a: 0}
  color2: {r: 1, g: 1, b: 1, a: 0}
  color3: {r: 0.36078432, g: 0.88235295, b: 0, a: 0}
--- !u!114 &1163960097
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1163960092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d3dc456cd489d9440a4645770b44cb5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  buttonX: 1
  color1: {r: 1, g: 0, b: 0, a: 0}
  color2: {r: 1, g: 1, b: 1, a: 0}
  color3: {r: 0.3590264, g: 0.88235295, b: 0, a: 0}
--- !u!114 &1163960098
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1163960092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1557a20bab2d49e4ba958792267d7a5e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  controller: {fileID: 1963468353}
  lineMaterial: {fileID: 2100000, guid: 842a54667678f54419535861a8271d13, type: 2}
  width: 0.05
  button: 2097152
--- !u!4 &1163960099
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1163960092}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -4, y: 1.7, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1183291464 stripped
Transform:
  m_PrefabParentObject: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
  m_PrefabInternal: {fileID: 1809028240}
--- !u!1 &1256648035
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1256648036}
  m_Layer: 0
  m_Name: Lights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1256648036
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1256648035}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1012112822}
  - {fileID: 1369515744}
  m_Father: {fileID: 686341857}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1315500411
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1890497747566050, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1315500412}
  - component: {fileID: 1315500414}
  - component: {fileID: 1315500413}
  m_Layer: 0
  m_Name: Plinth
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1315500412
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4692626899702108, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1315500411}
  m_LocalRotation: {x: -0, y: 0.38268343, z: -0, w: 0.92387956}
  m_LocalPosition: {x: 0, y: 0.03, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1413264741}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1315500413
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 23234063486279914, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1315500411}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: a7ed74f42617e81408db55e971d929dc, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1315500414
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 33081282546113214, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1315500411}
  m_Mesh: {fileID: 4300000, guid: 09448348d30ac334bbbcfdf4241a5fbe, type: 3}
--- !u!1001 &1354542261
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.x
      value: -19.29
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.84
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalPosition.z
      value: 27.83
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.00000000197576
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.000000021766214
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.9959056
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.090400524
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalScale.y
      value: 2.9461565
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -169.62701
      objectReference: {fileID: 0}
    - target: {fileID: 1174599593523442, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_Name
      value: Rock_02 (3)
      objectReference: {fileID: 0}
    - target: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244, type: 2}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 205acc42cf093674f903fbd891381244, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1365570792
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1365570793}
  - component: {fileID: 1365570794}
  m_Layer: 0
  m_Name: Spawn1
  m_TagString: Untagged
  m_Icon: {fileID: 3936346786652291628, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1365570793
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1365570792}
  m_LocalRotation: {x: -0, y: 0.7071068, z: -0, w: 0.7071068}
  m_LocalPosition: {x: -4.26, y: 1.7, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 686341857}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 90, z: 0}
--- !u!114 &1365570794
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1365570792}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1050975500, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1369515743
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1369515744}
  - component: {fileID: 1369515745}
  m_Layer: 0
  m_Name: Point Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1369515744
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1369515743}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1256648036}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!108 &1369515745
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1369515743}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 2
  m_Color: {r: 0.33012545, g: 0.4744064, b: 0.52205884, a: 1}
  m_Intensity: 3.14
  m_Range: 16.74
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: 3
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &1372176267
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1372176268}
  m_Layer: 0
  m_Name: Environment
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1372176268
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1372176267}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1016975957}
  - {fileID: 445651906}
  - {fileID: 1613754916}
  - {fileID: 1692482320}
  - {fileID: 874660151}
  - {fileID: 1183291464}
  - {fileID: 997717952}
  - {fileID: 459898707}
  - {fileID: 1126575672}
  m_Father: {fileID: 686341857}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1413264740
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1922301489678658, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1413264741}
  - component: {fileID: 1413264744}
  - component: {fileID: 1413264743}
  - component: {fileID: 1413264742}
  m_Layer: 0
  m_Name: Portal_03_B
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1413264741
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4918987963256416, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1413264740}
  m_LocalRotation: {x: -0, y: 0.38268343, z: -0, w: 0.92387956}
  m_LocalPosition: {x: 0, y: 0.05, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1315500412}
  m_Father: {fileID: 107074246}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 45, z: 0}
--- !u!64 &1413264742
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 64172140203420632, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1413264740}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Convex: 0
  m_InflateMesh: 0
  m_SkinWidth: 0.01
  m_Mesh: {fileID: 4300000, guid: 2cd990bc0129dc84e9bd08b572abb257, type: 3}
--- !u!23 &1413264743
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 23718401310072404, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1413264740}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 1505825bdc83fa94a905c5dc4cfff7f4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1413264744
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 33172446266823256, guid: 4f1516632841b424d903f7e07a7800d2,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1413264740}
  m_Mesh: {fileID: 4300000, guid: 2cd990bc0129dc84e9bd08b572abb257, type: 3}
--- !u!1001 &1427876673
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -4
      objectReference: {fileID: 0}
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.7
      objectReference: {fileID: 0}
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4165872959938102, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114778583975668484, guid: a5cfc2e5c56291b4db2b0afa2de03ae3,
        type: 2}
      propertyPath: m_TransformSyncMode
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a5cfc2e5c56291b4db2b0afa2de03ae3, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1613754916 stripped
Transform:
  m_PrefabParentObject: {fileID: 4633778708338502, guid: 205acc42cf093674f903fbd891381244,
    type: 2}
  m_PrefabInternal: {fileID: 1354542261}
--- !u!1001 &1623591006
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.929
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.133
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalPosition.z
      value: -3.739
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.000000019211408
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.47680265
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.000000010420858
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.8790104
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 416.954
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.09069444
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.24510738
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.24510738
      objectReference: {fileID: 0}
    - target: {fileID: 1602698573458474, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_Name
      value: Rock_01_A (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1662675473
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -36.7
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalPosition.z
      value: 197
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.48340386
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.8753975
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 57.816
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_Name
      value: Vista (1)
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.3681915
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.3681915
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.3681914
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
  m_IsPrefabParent: 0
--- !u!4 &1692482320 stripped
Transform:
  m_PrefabParentObject: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171,
    type: 2}
  m_PrefabInternal: {fileID: 1623591006}
--- !u!1 &1715154352
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1715154357}
  - component: {fileID: 1715154356}
  - component: {fileID: 1715154355}
  - component: {fileID: 1715154354}
  - component: {fileID: 1715154353}
  m_Layer: 0
  m_Name: MenuCamera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1715154353
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1715154352}
  m_Enabled: 0
--- !u!92 &1715154354
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1715154352}
  m_Enabled: 1
--- !u!124 &1715154355
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1715154352}
  m_Enabled: 1
--- !u!20 &1715154356
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1715154352}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &1715154357
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1715154352}
  m_LocalRotation: {x: 0.15852325, y: 0.68910843, z: -0.15852325, w: 0.68910843}
  m_LocalPosition: {x: -7.95, y: 4.32, z: -0.0021722205}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 25.91, y: 90, z: 0}
--- !u!1001 &1809028240
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalPosition.x
      value: 147
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalPosition.z
      value: 193
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.24719962
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9689646
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 28.624
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.248995
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.248995
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.248995
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e5bf939ca75dd0f4ea3ba4466f1ff21f, type: 3}
  m_IsPrefabParent: 0
--- !u!1001 &1862649940
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1372176268}
    m_Modifications:
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.464
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.211
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalPosition.z
      value: -3.431
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.000000021237765
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.23611182
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.000000005160397
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.97172594
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 332.686
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.17523323
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.47356558
      objectReference: {fileID: 0}
    - target: {fileID: 4664766500691118, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.47356564
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4ec9a1740f551084b9e2b799d6234171, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1879858348
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1879858351}
  - component: {fileID: 1879858350}
  - component: {fileID: 1879858349}
  m_Layer: 0
  m_Name: NetworkManager
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1879858349
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1879858348}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 227461547, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  manager: {fileID: 0}
  showGUI: 1
  offsetX: 0
  offsetY: 0
--- !u!114 &1879858350
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1879858348}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -822479833, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_NetworkPort: 7777
  m_ServerBindToIP: 0
  m_ServerBindAddress: 
  m_NetworkAddress: localhost
  m_DontDestroyOnLoad: 1
  m_RunInBackground: 1
  m_ScriptCRCCheck: 1
  m_MaxDelay: 0.01
  m_LogLevel: 2
  m_PlayerPrefab: {fileID: 0}
  m_AutoCreatePlayer: 1
  m_PlayerSpawnMethod: 0
  m_OfflineScene: 
  m_OnlineScene: 
  m_SpawnPrefabs: []
  m_CustomConfig: 0
  m_MaxConnections: 4
  m_ConnectionConfig:
    m_PacketSize: 1440
    m_FragmentSize: 500
    m_ResendTimeout: 1200
    m_DisconnectTimeout: 2000
    m_ConnectTimeout: 2000
    m_MinUpdateTimeout: 10
    m_PingTimeout: 500
    m_ReducedPingTimeout: 100
    m_AllCostTimeout: 20
    m_NetworkDropThreshold: 5
    m_OverflowDropThreshold: 5
    m_MaxConnectionAttempt: 10
    m_AckDelay: 33
    m_SendDelay: 10
    m_MaxCombinedReliableMessageSize: 100
    m_MaxCombinedReliableMessageCount: 10
    m_MaxSentMessageQueueSize: 512
    m_AcksType: 1
    m_UsePlatformSpecificProtocols: 0
    m_InitialBandwidth: 0
    m_BandwidthPeakFactor: 2
    m_WebSocketReceiveBufferMaxSize: 0
    m_UdpSocketReceiveBufferMaxSize: 0
    m_SSLCertFilePath: 
    m_SSLPrivateKeyFilePath: 
    m_SSLCAFilePath: 
    m_Channels: []
  m_GlobalConfig:
    m_ThreadAwakeTimeout: 1
    m_ReactorModel: 0
    m_ReactorMaximumReceivedMessages: 1024
    m_ReactorMaximumSentMessages: 1024
    m_MaxPacketSize: 2000
    m_MaxHosts: 16
    m_ThreadPoolSize: 1
    m_MinTimerTimeout: 1
    m_MaxTimerTimeout: 12000
    m_MinNetSimulatorTimeout: 1
    m_MaxNetSimulatorTimeout: 12000
  m_Channels: 
  m_UseWebSockets: 0
  m_UseSimulator: 0
  m_SimulatedLatency: 1
  m_PacketLossPercentage: 0
  m_MaxBufferedPackets: 16
  m_AllowFragmentation: 1
  m_MatchHost: mm.unet.unity3d.com
  m_MatchPort: 443
  matchName: default
  matchSize: 4
  isNetworkActive: 0
  matchMaker: {fileID: 0}
--- !u!4 &1879858351
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1879858348}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -7.95, y: 4.32, z: -0.0021722205}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1886037638
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1886037639}
  - component: {fileID: 1886037640}
  m_Layer: 0
  m_Name: ARCameraManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1886037639
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1886037638}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.4767859, y: -1.2804079, z: 0.80763125}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 329439599}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1886037640
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1886037638}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 462d46d2423bb4f738d2497a397b1590, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_camera: {fileID: 1971742797}
  startAlignment: 0
  planeDetection: 1
  getPointCloud: 1
  enableLightEstimation: 1
--- !u!1 &1900653702
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1900653703}
  - component: {fileID: 1900653706}
  - component: {fileID: 1900653705}
  - component: {fileID: 1900653704}
  m_Layer: 0
  m_Name: HitPlayer
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1900653703
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1900653702}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 88223052}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!114 &1900653704
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1900653702}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6941ec02ead994c9b848d640887441f1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HitTransform: {fileID: 88223052}
--- !u!23 &1900653705
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1900653702}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 3ea44298aa419344dbdcf87dd1a50533, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1900653706
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1900653702}
  m_Mesh: {fileID: 4300002, guid: f1d84cc28597f5641a3d9cbc4df7e306, type: 3}
--- !u!1 &1963468353 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1527638676810906, guid: a5cfc2e5c56291b4db2b0afa2de03ae3,
    type: 2}
  m_PrefabInternal: {fileID: 1427876673}
--- !u!1 &1971742796
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1971742804}
  - component: {fileID: 1971742797}
  - component: {fileID: 1971742803}
  - component: {fileID: 1971742802}
  - component: {fileID: 1971742801}
  - component: {fileID: 1971742800}
  - component: {fileID: 1971742799}
  - component: {fileID: 1971742798}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!20 &1971742797
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 3
  m_BackGroundColor: {r: 0.19788063, g: 0.2953552, b: 0.44852942, a: 0.019608}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.1
  far clip plane: 30
  field of view: 60
  orthographic: 0
  orthographic size: 100
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!114 &1971742798
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SceneId:
    m_Value: 0
  m_AssetId:
    i0: 0
    i1: 0
    i2: 0
    i3: 0
    i4: 0
    i5: 0
    i6: 0
    i7: 0
    i8: 0
    i9: 0
    i10: 0
    i11: 0
    i12: 0
    i13: 0
    i14: 0
    i15: 0
  m_ServerOnly: 0
  m_LocalPlayerAuthority: 1
--- !u!114 &1971742799
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ce437cef046e841aabd6070890e79d41, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1971742800
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b58ecea7a196242dd879c814ac05084c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ClearMaterial: {fileID: 2100000, guid: f1d9352050a75486f878ab19fa578f16, type: 2}
--- !u!81 &1971742801
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_Enabled: 1
--- !u!124 &1971742802
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_Enabled: 1
--- !u!92 &1971742803
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_Enabled: 1
--- !u!4 &1971742804
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971742796}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 540669428}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &78488353
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 78488354}
  m_Layer: 0
  m_Name: CameraParent
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &78488354
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 78488353}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1398671922}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &473626491
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 473626494}
  - component: {fileID: 473626493}
  - component: {fileID: 473626492}
  m_Layer: 0
  m_Name: Directional light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &473626492
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 473626491}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5587c957048494a2f96db36e0995449e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!108 &473626493
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 473626491}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.997495, b: 0.955224, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 1
    m_Resolution: 1
    m_CustomResolution: -1
    m_Strength: 0.437
    m_Bias: 0
    m_NormalBias: 0.52
    m_NearPlane: 0.1
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 1
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_FalloffTable:
    m_Table[0]: 0
    m_Table[1]: 0
    m_Table[2]: 0
    m_Table[3]: 0
    m_Table[4]: 0
    m_Table[5]: 0
    m_Table[6]: 0
    m_Table[7]: 0
    m_Table[8]: 0
    m_Table[9]: 0
    m_Table[10]: 0
    m_Table[11]: 0
    m_Table[12]: 0
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &473626494
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 473626491}
  m_LocalRotation: {x: -0.31668198, y: -0.33227497, z: 0.119525984, w: -0.8803519}
  m_LocalPosition: {x: -2.359002, y: 2.21, z: -3.580904}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &595002986
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 595002987}
  m_Layer: 0
  m_Name: HitCubeParent
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &595002987
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 595002986}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -0, z: -2.98}
  m_LocalScale: {x: 0.1, y: 0.1, z: 0.1}
  m_Children:
  - {fileID: 1392041595}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1376298925
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1376298927}
  - component: {fileID: 1376298926}
  m_Layer: 0
  m_Name: ARCameraManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1376298926
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1376298925}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 462d46d2423bb4f738d2497a397b1590, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_camera: {fileID: 1398671916}
  startAlignment: 0
  planeDetection: 1
  getPointCloud: 0
  enableLightEstimation: 1
--- !u!4 &1376298927
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1376298925}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1392041594
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1392041595}
  - component: {fileID: 1392041598}
  - component: {fileID: 1392041597}
  - component: {fileID: 1392041596}
  m_Layer: 0
  m_Name: HitPlayer
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1392041595
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1392041594}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 595002987}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!114 &1392041596
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1392041594}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6941ec02ead994c9b848d640887441f1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HitTransform: {fileID: 595002987}
--- !u!23 &1392041597
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1392041594}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 3ea44298aa419344dbdcf87dd1a50533, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1392041598
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1392041594}
  m_Mesh: {fileID: 4300002, guid: f1d84cc28597f5641a3d9cbc4df7e306, type: 3}
--- !u!1 &1398671915
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1398671922}
  - component: {fileID: 1398671916}
  - component: {fileID: 1398671921}
  - component: {fileID: 1398671920}
  - component: {fileID: 1398671919}
  - component: {fileID: 1398671918}
  - component: {fileID: 1398671917}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!20 &1398671916
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398671915}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 3
  m_BackGroundColor: {r: 0.19788063, g: 0.2953552, b: 0.44852942, a: 0.019608}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.1
  far clip plane: 30
  field of view: 60
  orthographic: 0
  orthographic size: 100
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!114 &1398671917
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398671915}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ce437cef046e841aabd6070890e79d41, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1398671918
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398671915}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b58ecea7a196242dd879c814ac05084c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ClearMaterial: {fileID: 2100000, guid: f1d9352050a75486f878ab19fa578f16, type: 2}
--- !u!81 &1398671919
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398671915}
  m_Enabled: 1
--- !u!124 &1398671920
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398671915}
  m_Enabled: 1
--- !u!92 &1398671921
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398671915}
  m_Enabled: 1
--- !u!4 &1398671922
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398671915}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 78488354}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1745007741
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1745007743}
  - component: {fileID: 1745007742}
  m_Layer: 0
  m_Name: GeneratePlanes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1745007742
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1745007741}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 31cac8edf84834043ac167deaeba16a9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  planePrefab: {fileID: 1983520619281468, guid: 696855730620a483c9ae4c242e312b28,
    type: 2}
--- !u!4 &1745007743
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1745007741}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
